<!DOCTYPE html>
<html lang="en">
<html>
    <title>Tomokas website</title>
    <header id="web">Welcome to Tomokas website!</header>
    <body id="body">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="socials.html">Socials</a> </li>
                <li><a href="gaming.html">Gaming</a> </li>
            </ul>
            
        </nav>
        
        
            
            
        </main>
        <div id="abt">
       
      
        
    </div>
    <p id="homelol">
        Here you can pick the info you want to know about tomoka! And here are going to be the latest news about him (yes, like a blog)!
        <br> 21.3.2024.
    </p>
        <p>V1.0</p>
    
    
        <link rel="stylesheet" href="style.css">  

    </body>
</html>
